<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="style.css">
    <!-- balise script vide, src référence un fichier externe -->
    <script src="devin.js"></script>
    <script src="test/devin_test.js"></script>
  </head>
  <body>
    <h1>Jeu du Devin en JS</h1>
    <h2>Merci de lancer votre console avant de jouer</h2>
    <button onclick="devin()">Jouer</button>
  </body>
</html>
